<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJEKTI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="tyylit/styles.css">
</head>
<body>
  <header class="py-4 bg-light text-center">
    <div class="container">
      <h1 class="mb-3">Fribakuningas 2025-kiertueen sivut</h1>
      <nav>
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link" href="index.html">Etusivu</a></li>
          <li class="nav-item"><a class="nav-link" href="reitit.html">Reittisuunnitelma</a></li>
          <li class="nav-item"><a class="nav-link" href="tulokset.html">2016-2024</a></li>
          <li class="nav-item"><a class="nav-link" href="galleria.html">Kuvagalleria</a></li>
        </ul>
      </nav>
    </div>
  </header>
    
  <div class="container my-4">
    <div class="row">
      <main class="container my-5">
        <h2 class="text-center mb-4">Reittisuunnitelma ja Aikataulu</h2>
        <div class="table-responsive">
          <table class="table table-bordered table-hover table-striped text-white">
            <thead class="table-dark">
              <tr>
                <th>Päivämäärä & Aikataulu</th>
                <th>Rata</th>
                <th>Osoite</th>
                <th>Tulokset</th>
                <th>Ratakartta</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>6.6.2025 klo 09:00</td>
                <td>Nummenmäki DGP</td>
                <td>Ilmailutie 5, 05820 HYVINKÄÄ</td>
                <td><a href="https://discgolfmetrix.com/3288647" class="btn btn-sm btn-dark me-2">Näytä tulokset</a></td>
                <td><a href="kuvat/rata1.jpg" class="btn btn-sm btn-dark">Ratakartta</a></td>
              </tr>
              <tr>
                <td>6.6.2025 klo 12:00</td>
                <td>Kiipulasäätiön DGP</td>
                <td>Kiipulantie 507, 14200 JANAKKALA</td>
                <td><a href="https://discgolfmetrix.com/3288776" class="btn btn-sm btn-dark me-2">Näytä tulokset</a></td>
                <td><a href="kuvat/rata2.jpg" class="btn btn-sm btn-dark">Ratakartta</a></td>
              </tr>
              <tr>
                <td>6.6.2025 klo 16:00</td>
                <td>Hämeenlinna (Viisari)</td>
                <td>Hirvilammentie 38, 13130 HÄMEENLINNA</td>
                <td><a href="https://discgolfmetrix.com/3288649" class="btn btn-sm btn-dark me-2">Näytä tulokset</a></td>
                <td><a href="kuvat/rata3.jpg" class="btn btn-sm btn-dark">Ratakartta</a></td>
              </tr>
              <tr>
                <td>7.6.2025 klo 10:00</td>
                <td>Pirkkala DGP</td>
                <td>Sienimetsäntie, 33960 PIRKKALA</td>
                <td><a href="https://discgolfmetrix.com/3288787" class="btn btn-sm btn-dark me-2">Näytä tulokset</a></td>
                <td><a href="kuvat/rata4.jpg" class="btn btn-sm btn-dark">Ratakartta</a></td>
              </tr>
              <tr>
                <td>7.6.2025 klo 13:00</td>
                <td>Julkujärvi DGP</td>
                <td>Julkujärventie 8, 39160 YLÖJÄRVI</td>
                <td><a href="https://discgolfmetrix.com/3288795" class="btn btn-sm btn-dark me-2">Näytä tulokset</a></td>
                <td><a href="kuvat/rata5.jpg" class="btn btn-sm btn-dark">Ratakartta</a></td>
              </tr>
              <tr>
                <td>7.6.2025 klo 16:00</td>
                <td>Nokia DGP</td>
                <td>Hinttalankatu, 37100 NOKIA</td>
                <td><a href="https://discgolfmetrix.com/3288799" class="btn btn-sm btn-dark me-2">Näytä tulokset</a></td>
                <td><a href="kuvat/rata6.jpg" class="btn btn-sm btn-dark">Ratakartta</a></td>
              </tr>
              <tr>
                <td>8.6.2025 klo 10:00</td>
                <td>Tampereen Pyhättö</td>
                <td>Soukonvuorentie 8, 33560 TAMPERE</td>
                <td><a href="https://discgolfmetrix.com/3288802" class="btn btn-sm btn-dark me-2">Näytä tulokset</a></td>
                <td><a href="kuvat/rata7.jpg" class="btn btn-sm btn-dark">Ratakartta</a></td>
              </tr>
              <tr>
                <td>8.6.2025 klo 14:00</td>
                <td>Kylmäkoski DGP</td>
                <td>Savikoskentie 983, 37910 AKAA</td>
                <td><a href="https://discgolfmetrix.com/3288807" class="btn btn-sm btn-dark me-2">Näytä tulokset</a></td>
                <td><a href="kuvat/rata8.jpg" class="btn btn-sm btn-dark">Ratakartta</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">© 2025 Fribakuningas 2025</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
